<!DOCTYPE html>
<html lang=zh>
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>react系列学习（一） | Hexo</title>
  <meta name="description" content="目前，开始系统学习react。计划在学习过程中，记录学习过程中的问题和经验，以此巩固知识。本文记录React入门教程的学习过程。该教程从一个游戏开始，循序渐进的讲解了react的核心部分，本文只是个人的学习记录和总结。  如何开始本地开发在开始实践一门新的语言或框架之前，我们需要完成的第一步就是搭建本地开发环境。教程请点击如何创建并开始一个react app react的单向数据流子元素通过pr">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="react系列学习（一）">
<meta property="og:url" content="http://yoursite.com/2018/04/04/react系列学习（一）/index.html">
<meta property="og:site_name" content="365个清晨和黄昏">
<meta property="og:description" content="目前，开始系统学习react。计划在学习过程中，记录学习过程中的问题和经验，以此巩固知识。本文记录React入门教程的学习过程。该教程从一个游戏开始，循序渐进的讲解了react的核心部分，本文只是个人的学习记录和总结。  如何开始本地开发在开始实践一门新的语言或框架之前，我们需要完成的第一步就是搭建本地开发环境。教程请点击如何创建并开始一个react app react的单向数据流子元素通过pr">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-09T03:58:33.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react系列学习（一）">
<meta name="twitter:description" content="目前，开始系统学习react。计划在学习过程中，记录学习过程中的问题和经验，以此巩固知识。本文记录React入门教程的学习过程。该教程从一个游戏开始，循序渐进的讲解了react的核心部分，本文只是个人的学习记录和总结。  如何开始本地开发在开始实践一门新的语言或框架之前，我们需要完成的第一步就是搭建本地开发环境。教程请点击如何创建并开始一个react app react的单向数据流子元素通过pr">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/04/04/react系列学习（一）/index.html">
  
    <link rel="alternate" href="/atom.xml" title="365个清晨和黄昏" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <div class="main-center-inner">
     <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">清风归途</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">骑着马去会会命运</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShangHai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

      
          <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作相关/">工作相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目-小程序/">项目 小程序</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/react/" style="font-size: 13px;">react</a> <a href="/tags/小程序/" style="font-size: 13px;">小程序</a> <a href="/tags/工作相关/" style="font-size: 13px;">工作相关</a> <a href="/tags/项目-小程序/" style="font-size: 13px;">项目 小程序</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/04/27/git学习-廖雪峰教程/" class="title">git系列学习（一）-廖雪峰教程</a>
              </p>
              <p class="item-date">
                <time datetime="2018-04-27T07:57:04.000Z" itemprop="datePublished">2018-04-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/04/26/工作备忘录-md/" class="title">工作备忘录.md</a>
              </p>
              <p class="item-date">
                <time datetime="2018-04-26T05:28:44.000Z" itemprop="datePublished">2018-04-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/04/04/react系列学习（一）/" class="title">react系列学习（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2018-04-04T02:43:40.000Z" itemprop="datePublished">2018-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/28/小程序总结/" class="title">微信小程序问题总结</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-28T09:22:22.000Z" itemprop="datePublished">2018-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/26/first/" class="title">CC-采购小程序总结</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-26T09:20:53.000Z" itemprop="datePublished">2018-03-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

      
      
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何开始本地开发"><span class="toc-number">1.</span> <span class="toc-text">如何开始本地开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#react的单向数据流"><span class="toc-number">2.</span> <span class="toc-text">react的单向数据流</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#子元素通过props获取父元素传递的数据"><span class="toc-number">2.1.</span> <span class="toc-text">子元素通过props获取父元素传递的数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#子元素修改父元素的数据"><span class="toc-number">2.2.</span> <span class="toc-text">子元素修改父元素的数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件的构造函数"><span class="toc-number">3.</span> <span class="toc-text">组件的构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#状态提升"><span class="toc-number">4.</span> <span class="toc-text">状态提升</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#react的不可变性"><span class="toc-number">4.1.</span> <span class="toc-text">react的不可变性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数定义组件"><span class="toc-number">4.2.</span> <span class="toc-text">函数定义组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Keys"><span class="toc-number">4.3.</span> <span class="toc-text">Keys</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-react系列学习（一）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      react系列学习（一）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/04/04/react系列学习（一）/" class="article-date">
	  <time datetime="2018-04-04T02:43:40.000Z" itemprop="datePublished">2018-04-04</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/react/">react</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/04/04/react系列学习（一）/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <blockquote>
<p>目前，开始系统学习react。计划在学习过程中，记录学习过程中的问题和经验，以此巩固知识。本文记录<a href="http://react.yubolun.com/tutorial/tutorial.html" target="_blank" rel="noopener">React入门教程</a>的学习过程。该教程从一个游戏开始，循序渐进的讲解了react的核心部分，本文只是个人的学习记录和总结。</p>
</blockquote>
<h3 id="如何开始本地开发"><a href="#如何开始本地开发" class="headerlink" title="如何开始本地开发"></a>如何开始本地开发</h3><p>在开始实践一门新的语言或框架之前，我们需要完成的第一步就是搭建本地开发环境。教程请点击<a href="http://react.yubolun.com/docs/add-react-to-a-new-app.html" target="_blank" rel="noopener">如何创建并开始一个react app</a></p>
<h3 id="react的单向数据流"><a href="#react的单向数据流" class="headerlink" title="react的单向数据流"></a>react的单向数据流</h3><h4 id="子元素通过props获取父元素传递的数据"><a href="#子元素通过props获取父元素传递的数据" class="headerlink" title="子元素通过props获取父元素传递的数据"></a>子元素通过props获取父元素传递的数据</h4><p>在父元素引用子元素<board>时，子元素采用类似html元素属性的形式获取参数，如下：</board></p>
<pre><code class="javascript">&lt;Board
             squares = {current.squares}
             onClick = {(i) =&gt; this.handleClick(i)}
             winnerLine = {winnerLine}
           /&gt;
</code></pre>
<p>在子元素<board>内部，通过this.props获得从父元素传递来的参数。</board></p>
<pre><code class="javascript">&lt;Square key={i}
              value={this.props.squares[i]}
              onClick={() =&gt; this.props.onClick(i)}
              highlight={this.props.winnerLine.includes(i)}
      /&gt;
</code></pre>
<h4 id="子元素修改父元素的数据"><a href="#子元素修改父元素的数据" class="headerlink" title="子元素修改父元素的数据"></a>子元素修改父元素的数据</h4><p>按照react单向数据流的设计模式，我们不能直接在子元素内部修改父元素的数据。</p>
<p>惯例的做法是：通过props传递一个父组件当中的事件处理函数到子组件中。</p>
<h3 id="组件的构造函数"><a href="#组件的构造函数" class="headerlink" title="组件的构造函数"></a>组件的构造函数</h3><p>在<code>constructor()</code>中，必须调用super()，方法才能在继承父类的子类中正确获取到类型（疑问：什么叫类型的this）的this。</p>
<h3 id="状态提升"><a href="#状态提升" class="headerlink" title="状态提升"></a>状态提升</h3><p>当遇到同时获取多个子组件数据，或两个子组件之间需要相互通讯的情况时，把子组件的state数据提升至其共同的父组件当中保存。之后父组件可以通过props将状态数据传递到子组件中，这样应用当中的状态数据就能够更方便地交流共享了。</p>
<pre><code class="javascript">&lt;!-- Square组件 --&gt;
class Square extends React.Component {
  render() {
    return (
      &lt;button className=&quot;square&quot; onClick={() =&gt; this.props.onClick()}&gt;
        {this.props.value}
      &lt;/button&gt;
    );
  }
}
&lt;!-- Boared中调用子组件 --&gt;
 return (
      &lt;Square
        value={this.state.squares[i]}
        onClick={() =&gt; this.handleClick(i)}
      /&gt;
    );
</code></pre>
<p>在上面的代码中，每次被点击都会触发传人的onClick方法。捋一下这中间发生了什么：</p>
<ol>
<li>添加onClick属性到内置的DOM元素button上让react开启了对点击事件的监听；</li>
<li>当按钮被点击时，react会调用Square组件的<code>render()</code>方法中的<code>onClick</code>事件处理函数；</li>
<li>事件处理函数触发了传入其中的<code>this.props.onClick</code>方法，这个方法是由Board传递给Square的。</li>
<li>Board传递了<code>onClick={() =&gt; this.handleClick(i)</code>给Square，所以当Square中的事件处理函数被触发时，其实就是触发了Board当中的this.handleClick(i)方法。</li>
</ol>
<h4 id="react的不可变性"><a href="#react的不可变性" class="headerlink" title="react的不可变性"></a>react的不可变性</h4><p>改变应用数据的方式一般分为两种。第一种时直接修改已有从变量的值；第二种则是将已有的变量替换为一个新的变量。</p>
<p>直接修改数据</p>
<pre><code class="js">var player = {score: 1, name: &#39;Jeff&#39;};
player.score = 2;
// Now player is {score: 2, name: &#39;Jeff&#39;}
</code></pre>
<p>替换修改数据</p>
<pre><code class="js">var player = {score: 1, name: &#39;Jeff&#39;};

var newPlayer = Object.assign({}, player, {score: 2});
// Now player is unchanged, but newPlayer is {score: 2, name: &#39;Jeff&#39;}
</code></pre>
<p>两种方式的结果是一样的，但是第二种并没有改变之前已有的数据。通过这样的方式，我们可以得到几点好处：</p>
<ol>
<li>很轻松地实现 撤销/重做以及时间旅行</li>
<li>记录变化</li>
<li>在React当中判定何时重新渲染（如何定量分析这种优化？）</li>
</ol>
<h4 id="函数定义组件"><a href="#函数定义组件" class="headerlink" title="函数定义组件"></a>函数定义组件</h4><p>对于不需要this.state的组件，我们可以去掉组件的构造函数。更进一步的，React专门为只有render方法的组件提供了一种更简便的定义组件的方法：函数定义组件。</p>
<p>只需要简单写一个以props为参数的function返回JSX元素就搞定了。</p>
<pre><code class="js">function Square(props) {
  return (
    &lt;button className=&quot;square&quot; onClick={props.onClick}&gt;
      {props.value}
    &lt;/button&gt;
  );
}
</code></pre>
<p>仔细看上面的代码，会发现把onClick={() =&gt; props.onClick}修改为onClick={props.onClick}。注意不要写成onClick={props.onClick()}。否则props.onClick方法会在Square组件渲染时被直接触发而不是等到被点击触发，会导致render()方法被循环调用。</p>
<h4 id="Keys"><a href="#Keys" class="headerlink" title="Keys"></a>Keys</h4><p>当你在react当中渲染列表时，react都会试着存储对应每个单独项的相关信息。如果你的组件包含state状态数据，那么这些状态数据必须被拍下，不管你的组件是怎么编写实现的。</p>
<p><code>key</code>是react中使用的一种特殊的属性。当元素被创建时，react会将元素的key值和对应元素绑定存储起来。当一个列表被重新渲染时，react会根据较新的元素依据相应的key值来匹配之前的元素内容。</p>
<p>当一个新的key至添加到列表当中时，表示有一个组件被创建；被删除时表示有一个组件被销毁；改变某个组件的key值，它会在下次渲染时被销毁并当作新的组件重新渲染。</p>
<p><strong>强烈建议在渲染列表时添加keys值。</strong></p>
<p>group_id:tGE8cZ0e4uFCBxPCN2NzSTs8udzoA<br>sign:89eaad853c6fe694a953004402db63e8<br>timestamp:1523245304</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/04/04/react系列学习（一）/" title="react系列学习（一）" target="_blank" rel="external">http://yoursite.com/2018/04/04/react系列学习（一）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">清风归途</span><small class="ml-1x">骑着马去会会命运</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/04/26/工作备忘录-md/" title="工作备忘录.md"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/03/28/小程序总结/" title="微信小程序问题总结"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

      <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
      
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



  </div>
  <script>
    // 代码高亮
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>