<!DOCTYPE html>
<html lang=zh>
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>git系列学习（一）-廖雪峰教程 | Hexo</title>
  <meta name="description" content="最近准备系统学习git，会学习几个相关教程。在学习过程中，会记录学习中的重点和问题，以此巩固，并方便后续的查询。  本地创建版本库 新建一个空目录，并打开： mkdir git-study cd git-study   在目录中创建一个版本： git init   新增一个readme.md文件，并把文件添加到暂存区： git add readme.md   把文件推送到本地版本库 git co">
<meta property="og:type" content="article">
<meta property="og:title" content="git系列学习（一）-廖雪峰教程">
<meta property="og:url" content="http://yoursite.com/2018/04/27/git学习-廖雪峰教程/index.html">
<meta property="og:site_name" content="365个清晨和黄昏">
<meta property="og:description" content="最近准备系统学习git，会学习几个相关教程。在学习过程中，会记录学习中的重点和问题，以此巩固，并方便后续的查询。  本地创建版本库 新建一个空目录，并打开： mkdir git-study cd git-study   在目录中创建一个版本： git init   新增一个readme.md文件，并把文件添加到暂存区： git add readme.md   把文件推送到本地版本库 git co">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p68llyr2a.bkt.clouddn.com/%E5%9B%BE%E5%83%8F%20000.png">
<meta property="og:image" content="http://p68llyr2a.bkt.clouddn.com/%E5%9B%BE%E5%83%8F%20001.png">
<meta property="og:image" content="http://p68llyr2a.bkt.clouddn.com/%E5%9B%BE%E5%83%8F%20000.png">
<meta property="og:image" content="http://p68llyr2a.bkt.clouddn.com/%E5%9B%BE%E5%83%8F%20002.png">
<meta property="og:image" content="http://p68llyr2a.bkt.clouddn.com/0.jpg">
<meta property="og:image" content="http://p68llyr2a.bkt.clouddn.com/%E5%9B%BE%E5%83%8F%200.png">
<meta property="og:updated_time" content="2018-05-03T02:07:15.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git系列学习（一）-廖雪峰教程">
<meta name="twitter:description" content="最近准备系统学习git，会学习几个相关教程。在学习过程中，会记录学习中的重点和问题，以此巩固，并方便后续的查询。  本地创建版本库 新建一个空目录，并打开： mkdir git-study cd git-study   在目录中创建一个版本： git init   新增一个readme.md文件，并把文件添加到暂存区： git add readme.md   把文件推送到本地版本库 git co">
<meta name="twitter:image" content="http://p68llyr2a.bkt.clouddn.com/%E5%9B%BE%E5%83%8F%20000.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/04/27/git学习-廖雪峰教程/index.html">
  
    <link rel="alternate" href="/atom.xml" title="365个清晨和黄昏" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <div class="main-center-inner">
     <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">清风归途</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">骑着马去会会命运</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShangHai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

      
          <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作相关/">工作相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目-小程序/">项目 小程序</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/react/" style="font-size: 13px;">react</a> <a href="/tags/小程序/" style="font-size: 13px;">小程序</a> <a href="/tags/工作相关/" style="font-size: 13px;">工作相关</a> <a href="/tags/项目-小程序/" style="font-size: 13px;">项目 小程序</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/04/27/git学习-廖雪峰教程/" class="title">git系列学习（一）-廖雪峰教程</a>
              </p>
              <p class="item-date">
                <time datetime="2018-04-27T07:57:04.000Z" itemprop="datePublished">2018-04-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/04/26/工作备忘录-md/" class="title">工作备忘录.md</a>
              </p>
              <p class="item-date">
                <time datetime="2018-04-26T05:28:44.000Z" itemprop="datePublished">2018-04-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/04/04/react系列学习（一）/" class="title">react系列学习（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2018-04-04T02:43:40.000Z" itemprop="datePublished">2018-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/28/小程序总结/" class="title">微信小程序问题总结</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-28T09:22:22.000Z" itemprop="datePublished">2018-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/26/first/" class="title">CC-采购小程序总结</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-26T09:20:53.000Z" itemprop="datePublished">2018-03-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

      
      
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本地创建版本库"><span class="toc-number">1.</span> <span class="toc-text">本地创建版本库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地版本控制"><span class="toc-number">2.</span> <span class="toc-text">本地版本控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#版本回退"><span class="toc-number">2.1.</span> <span class="toc-text">版本回退</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作区和暂存区"><span class="toc-number">2.2.</span> <span class="toc-text">工作区和暂存区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#撤销修改"><span class="toc-number">2.3.</span> <span class="toc-text">撤销修改</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-git学习-廖雪峰教程" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      git系列学习（一）-廖雪峰教程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/04/27/git学习-廖雪峰教程/" class="article-date">
	  <time datetime="2018-04-27T07:57:04.000Z" itemprop="datePublished">2018-04-27</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/04/27/git学习-廖雪峰教程/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <blockquote>
<p>最近准备系统学习git，会学习几个相关教程。在学习过程中，会记录学习中的重点和问题，以此巩固，并方便后续的查询。</p>
</blockquote>
<h2 id="本地创建版本库"><a href="#本地创建版本库" class="headerlink" title="本地创建版本库"></a>本地创建版本库</h2><ol>
<li><p>新建一个空目录，并打开：</p>
<pre><code class="js">mkdir git-study
cd git-study
</code></pre>
</li>
<li><p>在目录中创建一个版本：</p>
<pre><code class="js">git init
</code></pre>
</li>
<li><p>新增一个readme.md文件，并把文件添加到<strong>暂存区</strong>：</p>
<pre><code class="js">git add readme.md
</code></pre>
</li>
<li><p>把文件推送到<strong>本地版本库</strong></p>
<pre><code class="js">git commit -m &quot;新增readme.md&quot;
</code></pre>
</li>
</ol>
<p>经过上面四个步骤，就在本地建立了一个版本库。</p>
<h2 id="本地版本控制"><a href="#本地版本控制" class="headerlink" title="本地版本控制"></a>本地版本控制</h2><p>在进行各种操作之前，我们可能需要查看当前git库的各种状态。</p>
<ol>
<li><p>查看当前git库的状态</p>
<pre><code class="js">git status
</code></pre>
</li>
<li><p>如果发现git库中的readme.md有变化，我们想要查看变化内容：</p>
<pre><code class="js">git diff readme.md
</code></pre>
</li>
</ol>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><p>通过上面的学习，我已经能创建一个git版本库，并不断新增/修改。现在，我在本地工作目录中新增并修改了一些文件，并添加到了版本库中，下班前，我发现这次的修改都是不需要的。</p>
<ol>
<li>我首先查看我的提交历史<pre><code class="js">git log
</code></pre>
结果如下：</li>
</ol>
<p><img src="http://p68llyr2a.bkt.clouddn.com/%E5%9B%BE%E5%83%8F%20000.png" alt="image"></p>
<ol start="2">
<li>在git中，使用<strong>HEAD</strong>表示当前版本，上一个版本是<strong>HEAD^</strong>，上上个版本是<strong>HEAD^^</strong>，以此类推。一种简写方法是：HEAD~100，表示往上100个版本。<pre><code class="js">git reset --head HEAD^
</code></pre>
</li>
</ol>
<p>再查看提交Log：</p>
<p><img src="http://p68llyr2a.bkt.clouddn.com/%E5%9B%BE%E5%83%8F%20001.png" alt="image"></p>
<ol start="3">
<li>在回退版本后，你又想恢复。这时你的窗口还没有关闭，你可以通过一步操作就实现目标：<pre><code class="js">git reset --head 2f97a62b1b7c25f6a5550b007dd8d8bb1580edc6
</code></pre>
</li>
</ol>
<p>操作完成后，我们再来查看Log，发现被我们回退的版本又回来了：</p>
<p><img src="http://p68llyr2a.bkt.clouddn.com/%E5%9B%BE%E5%83%8F%20000.png" alt="image"></p>
<ol start="4">
<li>在回退版本后，你又想恢复。但是此时你的窗口已经关闭，你找不到目标版本的commit id:<br>下面的命令用来记录每一次操作记录：<pre><code class="js">git reflog
</code></pre>
结果如下：</li>
</ol>
<p><img src="http://p68llyr2a.bkt.clouddn.com/%E5%9B%BE%E5%83%8F%20002.png" alt="image"></p>
<p>在图中，我们可以找到任意一次操作的commit id。这样，我们就可以使用git reset回到任意一个版本。</p>
<h3 id="工作区和暂存区"><a href="#工作区和暂存区" class="headerlink" title="工作区和暂存区"></a>工作区和暂存区</h3><blockquote>
<p>git和其他版本控制系统如svn的一个不同之处就是有暂存区的概念。</p>
</blockquote>
<ul>
<li>工作区：在电脑里能看到的目录。</li>
<li>版本库：工作区有一个隐藏目录.git，这个不是工作区，而是git的版本库。</li>
</ul>
<p><img src="http://p68llyr2a.bkt.clouddn.com/0.jpg" alt="image"></p>
<p>查看工作区和版本库里面最新版本的区别：</p>
<pre><code class="js">git diff HEAD -- readme.md
</code></pre>
<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><p>凌晨两点，在readme.md中写了一句错误代码。准备提交的时候，发现了这个错误。这时，有以下几种解决方案：</p>
<p><img src="http://p68llyr2a.bkt.clouddn.com/%E5%9B%BE%E5%83%8F%200.png" alt="image"></p>
<ol>
<li>手动删除（不建议）；</li>
<li>使用git命令行:</li>
</ol>
<pre><code class="js">git checkout -- readme.md
</code></pre>
<p>该命令撤销的是工作区的修改，撤销暂存区需要使用另一个命令。</p>
<p><strong>Tips</strong></p>
<p>git checkout – file命令中的–很重要，没有–，就变成了“切换打另一个分支”。</p>
<p>假设你在git add之后才发现了问题（即内容被添加到暂存区了），git提供了命令可以把暂存区的修改撤销掉，重新放到工作区：<br><code>` js</code></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/04/27/git学习-廖雪峰教程/" title="git系列学习（一）-廖雪峰教程" target="_blank" rel="external">http://yoursite.com/2018/04/27/git学习-廖雪峰教程/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">清风归途</span><small class="ml-1x">骑着马去会会命运</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2018/04/26/工作备忘录-md/" title="工作备忘录.md"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

      <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
      
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



  </div>
  <script>
    // 代码高亮
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>